<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurrentEventsFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/image_back_events"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/icon_arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/current_events_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/name_events"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/arial_bold"
                    tools:text="ЮнIT Урал"
                    android:textColor="@color/color_text_title"
                    android:textSize="22sp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_count_profile"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/user_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arial_regular"
                        android:includeFontPadding="false"
                        tools:text="200"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:layout_marginEnd="4dp"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:src="@drawable/icon_flash"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/icon_level"/>

                <TextView
                    android:id="@+id/level_events"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/arial_regular"
                    tools:text="ЮнIT Урал"
                    android:textColor="@color/color_text_title"
                    android:textSize="14sp"
                    android:layout_marginStart="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/icon_date"/>

                <TextView
                    android:id="@+id/date_events"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/arial_regular"
                    tools:text="12 апреля 2024"
                    android:textColor="@color/color_text_title"
                    android:textSize="14sp"
                    android:layout_marginStart="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/icon_zach"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/arial_regular"
                    android:text="В личном чек-листе"
                    android:textColor="@color/color_text_title"
                    android:textSize="14sp"
                    android:layout_marginStart="4dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/level_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/arial_regular"
                tools:text="Для школьников у нас есть специальная секция по программированию, где они смогут узнать все основы создания игр, приложений и веб-сайтов. "
                android:textColor="@color/color_text_title"
                android:textSize="14sp"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/button_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="@drawable/button_random_background"
                android:background="@android:color/transparent"
                android:paddingVertical="21dp"
                android:text="@string/text_go_to_events"
                android:includeFontPadding="false"
                android:textColor="@color/color_orange"
                android:textSize="16sp"
                app:cornerRadius="100dp"
                android:fontFamily="@font/arial_bold"
                android:lineSpacingExtra="4sp"
                android:layout_marginTop="24dp"/>

            <Button
                android:id="@+id/button_will"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/color_orange"
                android:paddingVertical="24dp"
                android:text="@string/text_i_will_go"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:cornerRadius="100dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/arial_bold"
                android:lineSpacingExtra="4sp"
                android:layout_marginBottom="30dp"/>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>